# Demo5s

./: .gitignore  Demo5s.sln
src/Demo5s.Application/: Demo5s.Application.csproj  Demo5sAppService.cs  Demo5sApplicationAutoMapperProfile.cs  Demo5sApplicationModule.cs
src/Demo5s.Application.Contracts/: Demo5s.Application.Contracts.csproj  Demo5sApplicationContractsModule.cs  Demo5sDtoExtensions.cs  ResData.cs
src/Demo5s.Application.Contracts/Dto/: BrandModelDto.cs  CityModelDto.cs  ClassifyModelDto.cs  GoodsModelDto.cs  OrdersModelDto.cs  PictureModelDto.cs  SpecModelDto.cs  tbGoodsDto.cs
src/Demo5s.Application.Contracts/Dto/RBACDto/: PowerModelDto.cs  RoleModelDto.cs  RolePowerModelDto.cs  UserModelDto.cs  UserRoleModelDto.cs
src/Demo5s.Application.Contracts/IService/IGoodsService/: IMBrandService.cs  IMClassifyService.cs  IMGoodsService.cs  IMPictureService.cs  IMSpecService.cs
src/Demo5s.Application.Contracts/Permissions/: Demo5sPermissionDefinitionProvider.cs  Demo5sPermissions.cs
src/Demo5s.Application/Properties/: AssemblyInfo.cs
src/Demo5s.Application/Reptile/: Crawler.cs  TextCrawler.cs
src/Demo5s.Application/Service/GoodsService/: MBrandService.cs  MClassifyService.cs  MGoodsService.cs  MPictureService.cs  MSpecService.cs
src/Demo5s.Application/Service/RBACService/: MIds4Service.cs  MLoginService.cs  MUserService.cs
src/Demo5s.DbMigrator/: DbMigratorHostedService.cs  Demo5s.DbMigrator.csproj  Demo5sDbMigratorModule.cs  Program.cs  appsettings.json
src/Demo5s.Domain/: Demo5s.Domain.csproj  Demo5sConsts.cs  Demo5sDomainModule.cs
src/Demo5s.Domain.Shared/: Demo5s.Domain.Shared.csproj  Demo5sDomainErrorCodes.cs  Demo5sDomainSharedModule.cs  Demo5sGlobalFeatureConfigurator.cs  Demo5sModuleExtensionConfigurator.cs
src/Demo5s.Domain.Shared/Enums/: BusinessType.cs
src/Demo5s.Domain.Shared/Localization/: Demo5sResource.cs
src/Demo5s.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Demo5s.Domain/Data/: Demo5sDbMigrationService.cs  IDemo5sDbSchemaMigrator.cs  NullDemo5sDbSchemaMigrator.cs
src/Demo5s.Domain/Goods/: BrandModel.cs  CityModel.cs  ClassifyModel.cs  GoodsModel.cs  OrdersModel.cs  PictureModel.cs  SpecModel.cs
src/Demo5s.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Demo5s.Domain/Properties/: AssemblyInfo.cs
src/Demo5s.Domain/RBAC/: PowerModel.cs  RoleModel.cs  RolePowerModel.cs  UserModel.cs  UserRoleModel.cs
src/Demo5s.Domain/Reptile/: ReptileModel.cs
src/Demo5s.Domain/Settings/: Demo5sSettingDefinitionProvider.cs  Demo5sSettings.cs
src/Demo5s.EntityFrameworkCore/: Demo5s.EntityFrameworkCore.csproj
src/Demo5s.EntityFrameworkCore/EntityFrameworkCore/: Demo5sDbContext.cs  Demo5sDbContextFactory.cs  Demo5sEfCoreEntityExtensionMappings.cs  Demo5sEntityFrameworkCoreModule.cs  EntityFrameworkCoreDemo5sDbSchemaMigrator.cs
src/Demo5s.EntityFrameworkCore/Migrations/: 20211211083511_one.Designer.cs  20211211083511_one.cs  20211211083754_two.Designer.cs  20211211083754_two.cs  20211215145844_ws.Designer.cs  20211215145844_ws.cs  Demo5sDbContextModelSnapshot.cs
src/Demo5s.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Demo5s.HttpApi/: Demo5s.HttpApi.csproj  Demo5sHttpApiModule.cs
src/Demo5s.HttpApi.Client/: Demo5s.HttpApi.Client.csproj  Demo5sHttpApiClientModule.cs
src/Demo5s.HttpApi.Host/: Demo5s.HttpApi.Host.csproj  Demo5sBrandingProvider.cs  Demo5sHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Demo5s.HttpApi.Host/Controllers/: HomeController.cs
src/Demo5s.HttpApi.Host/Properties/: launchSettings.json
src/Demo5s.HttpApi/Controllers/: Demo5sController.cs
test/Demo5s.Application.Tests/: Demo5s.Application.Tests.csproj  Demo5sApplicationTestBase.cs  Demo5sApplicationTestModule.cs
test/Demo5s.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Demo5s.Domain.Tests/: Demo5s.Domain.Tests.csproj  Demo5sDomainTestBase.cs  Demo5sDomainTestModule.cs
test/Demo5s.Domain.Tests/Samples/: SampleDomainTests.cs
test/Demo5s.EntityFrameworkCore.Tests/: Demo5s.EntityFrameworkCore.Tests.csproj
test/Demo5s.EntityFrameworkCore.Tests/EntityFrameworkCore/: Demo5sEntityFrameworkCoreTestBase.cs  Demo5sEntityFrameworkCoreTestModule.cs
test/Demo5s.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Demo5s.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Demo5s.HttpApi.Client.ConsoleTestApp.csproj  Demo5sConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Demo5s.TestBase/: Demo5s.TestBase.csproj  Demo5sTestBase.cs  Demo5sTestBaseModule.cs  Demo5sTestDataSeedContributor.cs
test/Demo5s.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+16 files in other folders)
